Steve-Glass/pr-note/action.yml
name: PR note
description: Post a harmless thank-you note on a pull request comment.
inputs:
  token:
    description: Token with permission to comment on the pull request.
    required: true
  body:
    description: Comment to post.
    default: Thanks for the pull request!
outputs:
  demo-revision:
    description: Benign demo revision marker (initially A).
runs:
  using: node24
  main: dist/index.js

Steve-Glass/pr-note-consumer/.github/workflows/issuecomment.yml
- name: Post the note
  uses: Steve-Glass/pr-note@v3
  with:
    token: ${{ github.token }}
    body: Thanks for the pull request!